[Mail]
; configure SMTP server address
; this application uses STARTTLS (port 587 by default)
host = smtp.example.com
port = 587
; sender address to display
from = email-sender@example.com
; destination address
to = email-receiver@example.com
; SMTP credentials
username = email-sender@example.com
password = longPasswordWithMuchEntropy
